# PracticeInClassWF

./: PracticeInClassWF.sln
Lesson_01.11/: Contact.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lesson_01.11.csproj  Program.cs
Lesson_01.11.2023/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lesson_02.11.csproj  Program.cs
Lesson_02.11/: Form1.Designer.cs  Form1.cs  Lesson_02.11.csproj  Program.cs
Lesson_02.11/Models/: Product.cs
Lesson_06.11/: Form1.Designer.cs  Form1.cs  Lesson_06.11.csproj  Program.cs
Lesson_06.11_Task_2/: Form1.Designer.cs  Form1.cs  Form1.resx  Lesson_06.11_Task_2.csproj  Program.cs
Lesson_08.11/: Form1.Designer.cs  Form1.cs  Lesson_08.11.csproj  Program.cs
Lesson_09.11/: Cinema.cs  Form1.Designer.cs  Form1.cs  Lesson_09.11.csproj  Program.cs
Lesson_25.10/: Form1.Designer.cs  Form1.cs  Lesson_25.10.csproj  Program.cs  User.cs
Lesson_26.10/: Form1.Designer.cs  Form1.cs  Lesson_26.10.csproj  Program.cs
Lesson_30.10/: Form1.Designer.cs  Form1.cs  Lesson_30.10.csproj  Program.cs
Practice_02.10/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Practice_02.10.csproj  Program.cs
Practice_02.10/Models/: Product.cs
Practice_09.11/: Form1.Designer.cs  Form1.cs  Practice_09.11.csproj  Program.cs
Practice_09.11_Task_2/: Form1.Designer.cs  Form1.cs  Practice_09.11_Task_2.csproj  Program.cs
